<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolor nihil, a labore delectus incidunt expedita corrupti dolorem odit eaque nobis temporibus pariatur quae cumque nesciunt laboriosam animi! Alias, voluptatem.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ratione voluptas explicabo aperiam nostrum, eaque repudiandae aliquid dicta perspiciatis! Unde est consequatur provident molestiae corporis nulla assumenda inventore pariatur eaque.<p>
</body>
</html>